<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approfondimenti - Sostenibilità Digitale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="approfondimenti.html">Approfondimenti</a></li>
            <li><a href="consigli.html">Consigli Pratici</a></li>
            <li><a href="educazione_civica.html">Educazione Civica</a></li>
        </ul>
    </nav>
    <header>
        <h1>Approfondimenti sulla Sostenibilità Digitale</h1>
    </header>
    <main>
        <img src="RAEE1.jpg" alt="Riciclo RAEE">
        <h2>Consumo Energetico di Alcuni Dispositivi (Valori indicativi)</h2>
        <h4>Qui mostreremo dei valori indicativi di consumi di oggetti che si usano tutti i giorno che sfruttano l'energia elettrica:</h4>
        <table>
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Consumo Medio (Watt)</th>
                    <th>Impatto Ambientale</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Smartphone (in carica)</td>
                    <td>5-10</td>
                    <td>Basso</td>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>50-100</td>
                    <td>Medio</td>
                </tr>
                <tr>
                    <td>Piccoli server</td>
                    <td>250-500</td>
                    <td>Alto</td>

                </tr>
                <tr>
                    <td>Climatizzatore</td>
                    <td>400</td>
                    <td>Molto alto</td>
                </tr>
                <tr>
                    <td>Scaldabagno elettrico</td>
                    <td>2000</td>
                    <td>Molto alto</td>
                </tr>
            </tbody>
        </table>
        <h2>Concetti Chiave</h2>
        <dl>
            <dt>Efficienza Energetica</dt>
            <dd>Utilizzo un device elettrico che svolgga delle determinate funzioni con la migliore efficenza possibile senza compromettere le prestazioni ovviamente.</dd>
            <dt>Rifiuti Elettronici (RAEE)</dt>
            <dd>I Rifiuti da Apparecchiature Elettriche ed Elettroniche (RAEE) sono tutti quei dispositivi elettrici o elettronici giunti a fine vita, come computer, telefoni, frigoriferi, lavatrici, lampade, ecc. La corretta gestione di questi rifiuti è fondamentale per ridurre l’inquinamento e recuperare materiali preziosi.</dd>
            <dt>Cloud Sostenibile</dt>
            <dd>Il Cloud Sostenibile è un modo di offrire servzi digitali basato sul cloud computing, progettato per ridurre l’impatto ambientale delle infrastrutture.</dd>
        </dl>
    </main>
    <footer>
        <p>Nome: Riccardo<br>
            Cognome: Geusa<br>
            Classe: 4DI<br>
            </p>
    </footer>
</body>
</html>