<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consigli Pratici - Sostenibilità Digitale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="approfondimenti.html">Approfondimenti</a></li>
            <li><a href="consigli.html">Consigli Pratici</a></li>
            <li><a href="educazione_civica.html">Educazione Civica</a></li>
        </ul>
    </nav>
    <header>
        <h1>Consigli Pratici per una Tecnologia più Sostenibile</h1>
    </header>
    <main>
        <img src="azioniSostenibili.jpg" alt="Azioni Sostenibili">
        <h2>Azione Individuale</h2>
        <ol>
            <li>Prolunga la vita dei tuoi dispositivi elettronici.</li>
            <p> Usa custodie protettive, aggiorna regolarmente il software e ripara invece di sostituire quando possibile, fai in modo che il tuo dispositivo duri il più possibile.</p>
            <li>Spegni i dispositivi quando non li utilizzi.</li>
             <p>Disattiva computer, monitor, cellulari e altri dispositivi quando non servono per ridurre il consumo energetico. </p>
            <li>Ricicla correttamente i tuoi vecchi dispositivi.</li>
             <p> Porta smartphone, computer e altri apparecchi che non usi più o che non funzionano nei centri di raccolta dedicati per smaltirli in modo sicuro e sostenibile.</p>
            <li>Scegli fornitori di energia verde per la tua casa.</li>
             <p>Passa a gestori che utilizzano fonti rinnovabili come solare, eolico o idroelettrico per alimentare la tua casa per ridurre l'impatto dell'energia che sfrutta la tua casa. </p>
            <li>Riduci l'invio di email con allegati pesanti.</li>
             <p> Evita allegati di grandi dimensioni: usa link a file cloud per limitare l’impatto ambientale dei server di posta.</p>
        </ol>
        <h2>Azioni per le Aziende</h2>
        <ul>
            <li>Ottimizzare l'efficienza energetica dei data center.</li>
            <p>Utilizzare sistemi di raffreddamento efficienti e alimentazione da fonti rinnovabili per ridurre i consumi energetici.</p>
            <li>Scegliere hardware e software con certificazioni di sostenibilità.</li>
            <p>Acquistare tecnologie con certificazioni ambientali per ridurre l’impatto ambientale.</p>
            <li>Implementare politiche di acquisto verde.</li>
            <p>Privilegiare fornitori e materiali a basso impatto, riciclati o riciclabili nei processi di acquisto.</p>
            <li>Sensibilizzare i dipendenti sull'uso responsabile della tecnologia.</li>
            <p>Promuovere buone pratiche come spegnere dispositivi inutilizzati e ridurre gli sprechi quotidiani per un uso migliore e più responsabile dell'energia. </p>
        </ul>
    </main>
    <footer>
        <p>Nome: Riccardo<br>
        Cognome: Geusa<br>
        Classe: 4DI<br>
        </p>
    </footer>
</body>
</html>