<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educazione Civica - Sostenibilità Digitale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="approfondimenti.html">Approfondimenti</a></li>
            <li><a href="consigli.html">Consigli Pratici</a></li>
            <li><a href="educazione_civica.html">Educazione Civica</a></li>
        </ul>
    </nav>
    <header>
        <h1>Educazione Civica e Sostenibilità Digitale</h1>
        <p>In questa sezione potrai trovare i miei lavori di educazione civica.</p>
    </header>
    <main>
        <section id="lavori-educazione-civica">
            <h2>I Miei Lavori</h2>
            <ul>
                <li>
                    <strong>Lavoro 1:</strong>
                  <a href="https://www.canva.com/design/DAGmGeWYj_Y/Yc6TAAp-OZd-LwBl_HnQsw/view?utm_content=DAGmGeWYj_Y&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h6632314ac6">Inglese</a>.
                   
                </li>
                <li>
                    <strong>Lavoro 2:</strong>
                        <a href="https://www.canva.com/design/DAGm8rA-6wA/DJy1apgNjDYuCORKucw8jg/view?utm_content=DAGm8rA-6wA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h79f2bf2980">Matematica</a>.
                    
                </li>
                <li>
                    <strong>Lavoro 3:</strong>
                     <a href="https://www.canva.com/design/DAGnKeWzRpw/VutMp8evll_kcEWeHNTwjw/view?utm_content=DAGnKeWzRpw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hce78be8af9">Italiano</a>.
                  
                </li>
                <li>
                    <strong>Lavoro 4:</strong>
                    <a href="https://www.canva.com/design/DAGnKVmxJhc/n0nYY4sdJSauX9ee7g-vkg/view?utm_content=DAGnKVmxJhc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc9c403096">Ed.Fisica</a>.
                   
                </li>
                 <li>
                    <strong>Lavoro 5:</strong>
                    <a href="https://www.canva.com/design/DAGnoH_7L5M/08_PuYWYM7HPrtUv4mQYoA/view?utm_content=DAGnoH_7L5M&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h1ed2816f77">Sistemi e reti</a>.
                   
                </li>
                   <li>
                    <strong>Lavoro 6:</strong>
                    <a href="https://www.canva.com/design/DAGntQUF2y8/2wM7RxBrttsDg2ceK8oYig/view?utm_content=DAGntQUF2y8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h929432600d">TPSIT</a>.
                   
                </li>
                     <li>
                    <strong>Lavoro 7:</strong>
                    <a href="https://www.canva.com/design/DAGhs8ORquI/xj1FSULa2FKMvQaXZqzOtA/view?utm_content=DAGhs8ORquI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h45a76ee0ed">Telecomunicazioni</a>.
                   
                </li>
              
            </ul>
        </section>
    </main>
    <footer>
        <p>Nome: Riccardo<br>
            Cognome: Geusa<br>
            Classe: 4DI<br>
        </p>
    </footer>
</body>
</html>