<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sostenibilità Digitale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="approfondimenti.html">Approfondimenti</a></li>
            <li><a href="consigli.html">Consigli Pratici</a></li>
            <li><a href="educazione_civica.html">Educazione Civica</a></li>
        </ul>
    </nav>
    <header>
        <h1>Sostenibilità digitale: Il futuro con la tecnologia</h1>
        <h3>In questo sito vi mostreremo tutto ciò che riguarda la sostenibilità digitale e come le nuove teconologie possano cercare di ridurre l'impatto ambientale, essendo la tecnologia l'elemento cardine della vita di tutti i giorni si mira a sviluppare delle teconologie che possano aiutare il pianeta</h3>
    </header>
    <main>
        <img src="immagineHome.jpg"alt="Sostenibilità Digitale">
        <h2>Temi Chiave</h2>
        <ul>
            <li>Efficienza Energetica dei Dispositivi e delle Infrastrutture</li>
            <p>L'efficienza energetica di dispositivi e infrastrutture é la capacità di ottenere lo stesso risultato di qualcosa consumando meno energia. Questo concetto è fondamentale innanzitutto per ridurre l'impatto ambientale ovviamente negativo di questio processi e in secondo luogo anche a ridurre i costi dell'operazione essendo che andiamo a usare meno energia. </p>
            <img src = "efficenzaEnergetica.jpg"alt="efficenza energetica">
            <li>Gestione Responsabile dei Rifiuti Elettronici (RAEE)</li>
            <p>Gestione Responsabile dei Rifiuti Elettronici (RAEE)
                La gestione responsabile dei Rifiuti da Apparecchiature Elettriche ed Elettroniche (RAEE) è fondamentale per proteggere l'ambiente e recuperare risorse preziose. </p>
                <img src = "RAEE.jpg"alt= "Gestione responsabile">
                <li>Cloud Computing Sostenibile</li>
            <p>Il Cloud Computing Sostenibile è un approccio all'informatica in cloud che mira a ridurre l’impatto ambientale dei servizi digitali. L' impatto che questa soluzione riesce ad offrire è incredibile perché combina efficienza energetica, uso responsabile delle risorse e adozione di energie rinnovabili nei data center. </p>
            <img src = "CloudComputing.jpg"alt= "Cloud Computing">
            <li>Riduzione dell'Impatto Ambientale dei Data Center</li>
            <p>E'importante ridurre l'impatto dell' impatto ambientale dei data center, considerando che questi impianti consumano circa l'1% dell'elettricità globale e contribuiscono allo 0,3% delle emissioni di CO₂                                              </p>
            <img src = "dataCenter.jpg"alt= "Data Center">
        </ul>
    </main>
    <footer>
        <p>Nome: Riccardo<br>
        Cognome: Geusa<br>
        Classe: 4DI<br>
    </footer>
</body>
</html>