:root {
    --primary-green: #4CAF50; 
    --light-green: #8BC34A;   
    --dark-green: #388E3C;    
    --neutral-light: #f8f9fa; 
    --neutral-dark: #343a40;  
    --text-color: #495057;     
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--neutral-light);
    color: var(--text-color);
    line-height: 1.2;
}

nav {
    background-color: var(--dark-green);
    color: white;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(59, 58, 58, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

nav ul li {
    display: inline;
    margin: 0 1.5em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--light-green);
}

header {
    padding: 3em 2em;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid #eee;
}

h1, h2 {
    color: var(  --dark-green);
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
}

h3  {
    color: var( --light-green);
    text-align: center;
    margin-bottom: 1em;
    
}

img {
    max-width: 50%;
    height: 250px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 10px 15px rgba(7, 133, 7, 0.2);
}

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-top: 2em;
    margin-bottom: 4em;
}

table {
    width: 100%;
    margin: 1.5em 0;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.8em;
    text-align: left;
}

th {
    background-color: var(--light-green);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

ul, ol, dl {
    margin: 1em 0;
    padding-left: 2em;
}

li {
    color: var(--dark-green);
    margin-bottom: 0.5em;
    font-size: 20px; 
}

dt {
    font-weight: bold;
    color: var(--dark-green);
    margin-top: 0.8em;
}

dd {
    margin-left: 1.5em;
    margin-bottom: 0.8em;
     font-size: 20px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-green);
    text-decoration: underline;
}

footer {
    background-color: var(--neutral-dark);
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0.5em 0;
    font-size: 15px;
}


@media (max-width: 768px) {
    nav ul {
        text-align: left;
        padding-left: 1em;
    }

    nav ul li {
        display: block;
        margin: 0.8em 0;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    footer {
        position: absolute; 
    }

    main {
        margin-top: 1em;
        margin-bottom: 2em; 
    }
}
strong {
    font-weight: bold;
    color: var(--light-green);
    margin-top: 0.8em; 
}

p{
    font-size: 20px;
}

